# springboot

./: pom.xml  release.properties
src/main/java/com/mangroo/springboot/: Application.java  HelloController.java
src/main/java/com/mangroo/springboot/model/: Customer.java
src/test/java/com/mangroo/springboot/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/mangroo/springboot/integrationtests/: HelloControllerIT.java
src/test/java/com/mangroo/springboot/unittests/: HelloControllerTest.java
